<!DOCTYPE html>
<html data-wf-page="page">
  <head>
    <meta charset="utf-8" />
    <title>Партнерам</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/site/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/fervino.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div data-collapse="all" data-animation="over-right" data-duration="800" role="banner" data-doc-height="1" class="navbar w-nav">
        <a href="#" class="brand w-nav-brand"><img src="assets/site/images/logo-1.png" width="110" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="nav-links-wrapper">
            <div class="div-block-3">
              <a href="collections.html" target="_blank" class="nav-link w-nav-link">Коллекция вин</a>
              <a href="#" class="nav-link w-nav-link">О бренде</a>
              <a href="#" class="nav-link w-nav-link">Где купить?</a>
              <a href="contact.html" target="_blank" class="nav-link w-nav-link">Партнерам</a>
              <a href="#" class="nav-link w-nav-link">Контакты</a>
              <div class="nav-border">
                <a href="#" class="nav-link lc w-nav-link">Личный кабинет</a>
              </div>
            </div>
            <a href="#" class="soc-link w-inline-block"><img src="assets/site/images/insta.svg" loading="lazy" alt=""></a>
          </div>
        </nav>
        <div class="menu-toggle w-nav-button">
          <div class="burger-block _1"></div>
          <div class="burger-block _2"></div>
        </div>
      </div>
    </header>

    <section class="contact-section">

      <div class="container-form">
        <h4>Сотрудничество</h4>
        <div class="heading-p">Мы работаем с партнерами напрямую и регулярно поставляем нашу продукцию для перепродажи, личного пользования и других целей. Мы всегда открыты для сотрудничества и готовы предоставить гибкие условия для партнерства.</div>
        
        <div class="form-wrapper">

          <div class="form-block w-form">
            <form name="email-form">

              <div class="inputs-wrapper">
                <div class="input-wrapper">
                  <label for="company" class="input-label">Компания</label>
                  <input type="text" class="input w-input" maxlength="256" name="company" required="" placeholder="Fervino">
                </div>

                <div class="input-wrapper">
                  <label for="representative" class="input-label">представитель</label>
                  <input type="text" class="input w-input" maxlength="256" name="representative" required="" placeholder="Иван Иванов">
                </div>
              </div>

              <div class="inputs-wrapper">
                <div class="input-wrapper">
                  <label for="town" class="input-label">город</label>
                  <input type="text" class="input w-input" maxlength="256" name="town" required="" placeholder="Москва">
                </div>

                <div class="input-wrapper">
                  <label for="phone" class="input-label">Телефон</label>
                  <input type="tel" class="input w-input" maxlength="256" name="phone" id="phone" required="" placeholder="+7 (___) ___-__-__">
                </div>
              </div>

              <label for="message" class="input-label">Расскажите о компании</label>
              <textarea class="input w-input" maxlength="256" name="message" required="" placeholder="Введите сообщение"></textarea>

              <div class="btn-wrapper">
                <input type="submit" value="Отправить" class="white-btn w-button">
                <div class="submit-txt">НАЖИМАЯ «ОТПРАВИТЬ», ВЫ СОГЛАШАЕТЕСЬ С ПОЛИТИКОЙ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</div>
              </div>

            </form> 
          </div>

          <div>
            <div class="contact-wrapper">
              <div class="label-contact">Почта</div>
              <div class="contact">info@fervino.com</div>
            </div>
            <div class="contact-wrapper">
              <div class="label-contact">Телефон</div>
              <div class="contact">+7 (918) 485 - 16 - 67</div>
            </div>
            <div class="contact-wrapper">
              <div class="label-contact">Адрес</div>
              <div class="contact">г. Новороссийск, х. Семигорский, ул. Центральная, д. 2А</div>
            </div>
            <div class="contact-wrapper">
              <a href="#" class="w-inline-block"><img src="assets/site/images/insta.svg" alt=""></a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Кастомный курсор -->
    <div class="cursor-cirlce hide">
      <div class="custom-cursor"></div>
    </div>
    <!-- /Кастомный курсор -->

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="assets/site/js/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script>
      $(document).ready(function(){
      $("#phone").inputmask({"mask": "+7 (999) 999-99-99", showMaskOnFocus: true, showMaskOnHover: false});
      });
    </script>
  </body>
</html>
