<!DOCTYPE html>
<html data-wf-page="page">
  <head>
    <meta charset="utf-8" />
    <title>Партнерам</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/site/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/fervino.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <section class="contact-section">

      <div class="container-form">
        <h4>Сотрудничество</h4>
        <div class="heading-p">Мы работаем с партнерами напрямую и регулярно поставляем нашу продукцию для перепродажи, личного пользования и других целей. Мы всегда открыты для сотрудничества и готовы предоставить гибкие условия для партнерства.</div>
        
        <div class="form-wrapper">

          <div class="form-block w-form">
            <form name="email-form">

              <div class="inputs-wrapper">
                <div class="input-wrapper">
                  <label for="company" class="input-label">Компания</label>
                  <input type="text" class="input w-input" maxlength="256" name="company" required="">
                </div>

                <div class="input-wrapper">
                  <label for="representative" class="input-label">представитель</label>
                  <input type="text" class="input w-input" maxlength="256" name="representative" required="">
                </div>
              </div>

              <div class="inputs-wrapper">
                <div class="input-wrapper">
                  <label for="town" class="input-label">город</label>
                  <input type="text" class="input w-input" maxlength="256" name="town" required="">
                </div>

                <div class="input-wrapper">
                  <label for="phone" class="input-label">Телефон</label>
                  <input type="tel" class="input w-input" maxlength="256" name="phone" required="">
                </div>
              </div>

              <label for="message" class="input-label">Расскажите о компании</label>
              <input type="text" class="input w-input" maxlength="256" name="message" required="">

              <div class="btn-wrapper">
                <input type="submit" value="Отправить" class="white-btn w-button">
                <div class="submit-txt">НАЖИМАЯ «ОТПРАВИТЬ», ВЫ СОГЛАШАЕТЕСЬ С ПОЛИТИКОЙ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</div>
              </div>

            </form> 
          </div>

          <div>
            <div class="contact-wrapper">
              <div class="label-contact">Почта</div>
              <div class="contact">info@fervino.com</div>
            </div>
            <div class="contact-wrapper">
              <div class="label-contact">Телефон</div>
              <div class="contact">+7 (918) 485 - 16 - 67</div>
            </div>
            <div class="contact-wrapper">
              <div class="label-contact">Адрес</div>
              <div class="contact">г. Новороссийск, х. Семигорский, ул. Центральная, д. 2А</div>
            </div>
            <div class="contact-wrapper">
              <a href="#" class="w-inline-block"><img src="assets/site/images/insta.svg" alt=""></a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Кастомный курсор -->
    <div class="cursor-cirlce hide">
      <div class="custom-cursor"></div>
    </div>
    <!-- /Кастомный курсор -->

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="assets/site/js/index.js" type="text/javascript"></script>
  </body>
</html>
