<!DOCTYPE html>
<html data-wf-page="page">
  <head>
    <meta charset="utf-8" />
    <title>Fervino</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/site/css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="assets/site/css/fervino.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  </head>
  <body class="cursor-animation">

    <nav class="pages-navigation">
      <div class="line-scroll">
        <div class="line-scroll-bg"></div>
      </div>
      <a href="#main" class="line-scroll oval _1 w-inline-block"></a>
      <a href="#wine" class="line-scroll oval _2 w-inline-block"></a>
      <a href="#grapes" class="line-scroll oval _4 w-inline-block"></a>
      <a href="#grapes-2" class="line-scroll oval _5 w-inline-block"></a>
      <a href="#grapes-3" class="line-scroll oval _6 w-inline-block"></a>
      <a href="#footer" class="line-scroll oval _7 w-inline-block"></a>
    </nav>

    <div class="scroll-wrapper">
      <a href="#wine" data-scroll-time="0.4" style="display:none" class="scroll-btn _1 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" alt="" class="arrow"></a>
      <a href="#grapes" data-scroll-time="0.4" style="display:none" class="scroll-btn _2 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" class="arrow"></a>
      <a href="#grapes-2" data-scroll-time="0.4" style="display:none" class="scroll-btn _3 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" alt="" class="arrow"></a>
      <a href="#grapes-3" data-scroll-time="0.4" style="display:none" class="scroll-btn _4 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" alt="" class="arrow"></a>
      <a href="#footer" data-scroll-time="0.4" style="display:none" class="scroll-btn _5 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" alt="" class="arrow"></a>
      <a href="#main" data-scroll-time="0.4" style="display:none" class="scroll-btn _6 w-inline-block"><img src="assets/site/images/Arrow-1.svg" loading="lazy" alt="" class="arrow"></a>
      <div class="scroll-txt">scroll to wine</div>
    </div>

    <header>
      <div data-collapse="all" data-animation="over-right" data-duration="800" role="banner" data-doc-height="1" class="navbar w-nav">
        <a href="#" class="brand w-nav-brand"><img src="assets/site/images/logo-1.png" width="110" alt=""></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div class="nav-links-wrapper">
            <div class="div-block-3">
              <a href="collections.html" target="_blank" class="nav-link w-nav-link">Коллекция вин</a>
              <a href="#" class="nav-link w-nav-link">О бренде</a>
              <a href="#" class="nav-link w-nav-link">Где купить?</a>
              <a href="contact.html" target="_blank" class="nav-link w-nav-link">Партнерам</a>
              <a href="#" class="nav-link w-nav-link">Контакты</a>
              <div class="nav-border">
                <a href="#" class="nav-link lc w-nav-link">Личный кабинет</a>
              </div>
            </div>
            <a href="#" class="soc-link w-inline-block"><img src="assets/site/images/insta.svg" loading="lazy" alt=""></a>
          </div>
        </nav>
        <div class="menu-toggle w-nav-button">
          <div class="burger-block _1"></div>
          <div class="burger-block _2"></div>
        </div>
      </div>
    </header>

    <div id="main" class="scroll-main-anchor"></div>
    <section class="section-main">

      <div class="section-main-wrapper">
        <div class="content-block">
          <div class="text-content-main">
            <h1 class="animation-text">вино. эволюция.</h1>
            <div class="heading-text">Мы переосмыслили культуру виноделия.</div>
          </div>
        </div>
        <div class="animation-items">
          <img src="assets/site/images/part-anim-bg.png" srcset="assets/site/images/part-anim-bg-p-500.png 500w, assets/site/images/part-anim-bg-p-800.png 800w, assets/site/images/part-anim-bg-p-1080.png 1080w, assets/site/images/part-anim-bg.png 3840w" width="1920" sizes="100vw" alt="" class="part-anim">
          <img src="assets/site/images/vino-bottle.png" sizes="(max-width: 767px) 100vw, 557px" width="557" alt="" class="vino">
        </div>
      </div>

    </section>
    
    <section class="section-info">

      <div id="wine" class="anchor _1"></div>
      <div id="grapes" class="anchor _2"></div>

      <div class="section-items-wrapper">
        
        <div class="sticky-wrapper">
          <div class="info-block-wrapper">
            <div class="div-block-2">
              <div class="info-block _1">
                <h2>Лабораторные исследования</h2>
                <p>Мы выращиваем виноград без стандартных способов обработки от болезней. Болезни геолоцируются спектральным анализом и обрабатываются локально. В переработке вина используются только органические вещества. В результате ежедневного контроля качества урожая и своевременного сбора переработка вина происходит классическим способом без добавления «винных допингов». В процессе винификации и последующей ферментации вина образуются полезные вещества, среди которых янтарная кислота, известная своими уникальными свойствами.<br><br><span class="small">Для создания доброго имени региона и повышения качества локальных вин мы помогаем ближайшим виноделам в проведении лабораторных анализов.</span></p>
              </div>
              <div class="info-block _2">
                <h2>Характеристики почвы</h2>
                <p>Скала, обогащенная известью с 50 см почвы, насыщена минеральными веществами, витаминами и кислотами, полезные свойства которых переходят в состав наших вин. Высота виноградников составляет 250-270 метров над уровнем моря. Плотность посадки – 4160 лоз на 1 га земли.</p>
                <a href="#" class="button w-inline-block">
                  <div>Исследования почвы</div>
                  <div class="button-border _1"></div>
                  <div class="button-border _2"></div>
                  <div class="button-border _3"></div>
                  <div class="button-border _4"></div>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="wine-animation-block">
          
          <img src="assets/site/images/winex.png" alt="" class="wino">           

          <div class="achim-particles">
            <img src="assets/site/images/mn.png" width="39" alt="" class="part-1">
            <img src="assets/site/images/zn.png" width="35.5" alt="" class="part-2">
            <img src="assets/site/images/ti.png" width="48" alt="" class="part-3">
            <img src="assets/site/images/f.png" width="23" alt="" class="part-4">
            <img src="assets/site/images/co.png" width="30.5" alt="" class="part-5">
          </div>

          <!-- <div class="drops">
            <img src="assets/site/images/1.png" width="36" alt="" class="part-6">
            <img src="assets/site/images/8.png" width="12" alt="" class="part-6-1">
            <img src="assets/site/images/3.png" width="49.5" alt="" class="part-7">
            <img src="assets/site/images/4.png" loading="lazy" width="33" alt="" class="part-8">
            <img src="assets/site/images/7.png" width="17.5" alt="" class="part-8-1">
            <img src="assets/site/images/2.png" loading="lazy" alt="" class="part-9">
            <img src="assets/site/images/8.png" width="12" alt="" class="part-9-1">
          </div>

          <div class="drops-v2">
            <img src="assets/site/images/3.png" width="49.5" alt="" class="part-10">
            <img src="assets/site/images/6.png" width="50" alt="" class="part-11">
            <img src="assets/site/images/11.png" loading="lazy" alt="" class="part-12">
            <img src="assets/site/images/4.png" width="33" alt="" class="part-13">
            <img src="assets/site/images/5.png" width="30" alt="" class="part-14">
            <img src="assets/site/images/2.png" width="18" alt="" class="part-15">
          </div> -->
        </div>

        <div class="images-abs-wrapper">

          <div class="drops-rostok">
            <img src="assets/site/images/10.png" width="8" alt="" class="part-16">
            <img src="assets/site/images/8.png" width="12" alt="" class="part-17">
            <img src="assets/site/images/8.png" width="12" alt="" class="part-18">
          </div>

          <img src="assets/site/images/rostok.png" srcset="assets/site/images/rostok-p-500.png 500w, assets/site/images/rostok-p-800.png 800w, assets/site/images/rostok-p-1080.png 1080w, assets/site/images/rostok.png 3840w" width="1920" sizes="100vw" alt="" class="rostok">
          <img src="assets/site/images/rostok-bg.png" srcset="assets/site/images/rostok-bg-p-500.png 500w, assets/site/images/rostok-bg-p-800.png 800w, assets/site/images/rostok-bg-p-1080.png 1080w, assets/site/images/rostok-bg.png 3840w" width="1920" sizes="100vw" alt="" class="rostok-bg">
        
        </div>

        <div class="overflow-hidden">
          <img src="assets/site/images/part-qw-cvet.png" loading="lazy" width="391" alt="" class="particle">
          <img src="assets/site/images/part-anim-bg.png" loading="lazy" sizes="100vw" srcset="assets/site/images/part-anim-bg-p-500.png 500w, assets/site/images/part-anim-bg-p-800.png 800w, assets/site/images/part-anim-bg-p-1080.png 1080w, assets/site/images/part-anim-bg.png 3840w" alt="" class="part-anim _2">
          <img src="assets/site/images/part-anim-bg.png" loading="lazy" sizes="100vw" srcset="assets/site/images/part-anim-bg-p-500.png 500w, assets/site/images/part-anim-bg-p-800.png 800w, assets/site/images/part-anim-bg-p-1080.png 1080w, assets/site/images/part-anim-bg.png 3840w" alt="" class="part-anim _3">
        </div>

      </div>

    </section>

    <section id="s3" class="section">

      <div class="mask">
        <img src="assets/site/images/bg-min.jpg" alt="" class="bg-min">
      </div>

      <img src="assets/site/images/earh-soil.png" srcset="assets/site/images/earh-soil-p-500.png 500w, assets/site/images/earh-soil-p-800.png 800w, assets/site/images/earh-soil-p-1080.png 1080w, assets/site/images/earh-soil.png 3834w" sizes="100vw" alt="" class="earth">
      <div id="grapes-2" class="anchor _3"></div>
      <div id="grapes-3" class="anchor _4"></div>
      <div>
        <img src="assets/site/images/grapes.png" srcset="assets/site/images/grapes-p-500.png 500w, assets/site/images/grapes-p-800.png 800w, assets/site/images/grapes-p-1080.png 1080w, assets/site/images/grapes-p-1600.png 1600w, assets/site/images/grapes.png 3840w" sizes="100vw" alt="" class="grapes">
      </div>
      
      <div class="sticky-wrapper margin-top-off">
        <div class="info-block-wrapper">
          <div class="info-block _3">
            <h2>технология производства</h2>
            <p>Мы используем ручную технологию производства вина. Контроль производства включает в себя 20 этапов и содержит 26 параметров. Созревание (выдержка) вина происходит в бочках из кавказского скального дуба и длится от 9 до 18 месяцев. На этом этапе идет формирование характерного вкуса и букета.</p>
          </div>
          <div class="info-block _4">
            <h2>терруар<br>и климат</h2>
            <p>Сильные ветра, характерные для местности, создают сложный климат для выращивания винограда. Но ввиду страдания растения корни уходят глубоко в землю, в результате низкая урожайность оказывается очень насыщенной и минеральной, что дает вину неповторимый вкус. </p>
            <a href="#" class="button w-inline-block">
              <div>Исследования почвы</div>
              <div class="button-border _1"></div>
              <div class="button-border _2"></div>
              <div class="button-border _3"></div>
              <div class="button-border _4"></div>
            </a>
          </div>
        </div>
      </div>

    </section>

    <footer id="footer" class="footer">

      <div class="footer-info-wrapper">
        <h2>новая винная реальность</h2>
        <p class="p-width-small">Коллекция Fervino представлена линейками из сухих красных и игристых вин, каждое из которых имеет свой неповторимый характер. Для производства мы используем сорта винограда «каберне совиньон», «каберне фран», «мерло», «совиньон блан».</p>
        <a href="#" class="button w-inline-block">
          <div>Коллекция вин</div>
          <div class="button-border _1"></div>
          <div class="button-border _2"></div>
          <div class="button-border _3"></div>
          <div class="button-border _4"></div>
        </a>
      </div>

    </footer>

    <!-- Кастомный курсор -->
    <div class="cursor-cirlce hide">
      <div class="custom-cursor"></div>
    </div>
    <!-- /Кастомный курсор -->

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script async="" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" integrity="sha256-Yut1YAlvRzggjdRiTu+X56CcayNzkjwk3p34ZZL0WHk=" crossorigin="anonymous"></script>
    <script src="assets/site/js/index.js"></script>
    <script src="assets/site/js/main.js"></script>
    <script src="assets/site/js/pixi.min.js"></script>
    <script>
      window.SmoothScrollOptions = { 
        animationTime: 5000,
        stepSize: 150,
        accelerationDelta: 100,
        accelerationMax: 1,
      }
    </script>
    <script>
      var dance = {
        init: function() {
          this.dance()
        },

        dance: function() {

          var newText = '',
              h1 = $('h1'),
              text = h1.text(),
              i
          
          for ( i = 0; i < text.length; i++ ) {
            newText += '<span>' + text.charAt(i) + '</span>'
          }

          h1.html(newText);

          h1.on('mouseenter mouseleave', 'span', function(e) {
            var span = $(this)
            if( e.type == 'mouseenter') {

              span.stop(true, false).animate({
                textStrokeWidth: '1px'
              }, 400)
              span.addClass('wave')

            } else if( e.type == 'mouseleave' ) {

              span.animate({
                textStrokeWidth: '0px'
              })
              setTimeout(() => {
                span.removeClass('wave')
              }, 400)

            }  
          })
        }
      }
      
      $(function() {
        dance.init()
      });
    </script>
  </body>
</html>
