body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  cursor: none;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  color: transparent;
  font-size: 130px;
  line-height: 108%;
  font-weight: 900;
}

h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 56px;
  line-height: 110%;
  font-weight: 900;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 50px;
  line-height: 110%;
  font-weight: 900;
  text-transform: uppercase;
}

h4 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Gothampro, sans-serif;
  font-size: 20px;
  line-height: 110%;
  font-weight: 900;
}

p {
  margin-bottom: 0px;
  color: #cfcfcf;
  font-size: 17px;
  line-height: 160%;
}

img {
  display: inline-block;
  max-width: 100%;
}

.section-main {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background-image: url('../images/part-bg.png'), url('../images/Rectangle.png'), linear-gradient(74.83deg, #0f1009 3.05%, #0f1009 28.8%, #4e0707);
  background-position: 50% 50%, 50% 50%, 0px 0px;
  background-size: cover, cover, auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: auto;
  z-index: 10001;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-right: 80px;
  padding-left: 80px;
  background-color: transparent;
}

.burger-block {
  width: 40px;
  height: 1px;
  margin-bottom: 6px;
  background-color: #fff;
}

.burger-block._2 {
  margin-bottom: 0px;
}

.menu-toggle {
  z-index: 1000;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.menu-toggle.w--open {
  background-color: transparent;
}

.pages-navigation {
  position: fixed;
  left: auto;
  top: 0px;
  right: 80px;
  bottom: 0px;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line-scroll {
  width: 1px;
  height: 20vh;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.line-scroll.oval {
  width: 10px;
  height: 10px;
  margin-bottom: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  background-color: transparent;
}

.line-scroll-bg {
  width: 1px;
  height: 50px;
  background-color: #fff;
}

.content-block {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-right: 80px;
  padding-bottom: 28vh;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.text-content-main {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading-text {
  font-family: Gothampro, sans-serif;
  font-size: 19px;
}

.scroll-wrapper {
  position: fixed;
  left: 80px;
  top: auto;
  right: auto;
  bottom: 40px;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  margin-right: auto;
  padding-left: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-btn {
  position: absolute;
  left: 0px;
  display: none;
  width: 70px;
  height: 70px;
  margin-right: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.08);
  border-radius: 50%;
}

.scroll-txt {
  font-family: Gothampro, sans-serif;
  font-size: 10px;
  line-height: 95.5%;
  letter-spacing: 0.415em;
}

.animation-items {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wave {
  z-index: 7;
  background-image: url('../images/wave.svg');
  background-position: 50% 5vh;
  background-size: auto;
  background-repeat: repeat-x;
  -webkit-transition: background-position 300ms linear;
  transition: background-position 300ms linear;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animation-text {
  z-index: 3;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d60027;
  line-height: 166%;
}

.part-anim {
  position: absolute;
  width: 100%;
  height: 100%;
}

.part-anim._2 {
  top: 5%;
  width: 100%;
  height: auto;
}

.part-anim._3 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 14%;
  width: 100%;
  height: auto;
}

.vino {
  z-index: 0;
}

.content-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: none;
}

.custom-cursor {
  position: absolute;
  width: 65px;
  height: 65px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #6b6b6b;
  border-radius: 50%;
  opacity: 0;
}

.cursor-cirlce {
  position: fixed;
  left: -3.5px;
  top: -3.5px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 7px;
  height: 7px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.brand {
  z-index: 1000;
}

.nav-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  max-width: 900px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-links-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-left: auto;
  padding-right: 142px;
  padding-left: 172px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px 0px;
  -webkit-transition: all 450ms ease;
  transition: all 450ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 110%;
}

.nav-link:hover {
  padding-left: 52px;
  background-image: url('../images/nav-link-sv.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #ff002f;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.lc {
  font-size: 28px;
}

.soc-link {
  position: absolute;
  left: auto;
  top: auto;
  right: 142px;
  bottom: 108px;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  line-height: 160%;
  font-weight: 900;
  text-decoration: none;
}

.section-info {
  position: relative;
  z-index: 2;
  margin-top: 100vh;
  background-image: url('../images/part-bg.png'), linear-gradient(130.21deg, #480000, #033c0f);
  background-position: 50% 50%, 0px 0px;
  background-size: contain, auto;
  background-repeat: repeat, repeat;
}

.info-block {
  position: absolute;
  z-index: 20;
}

.info-block._1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sticky-wrapper {
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 720px;
  min-height: 2180px;
  margin-left: 15vw;
  padding-top: 20vh;
  padding-bottom: 20vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sticky-wrapper.margin-top-off {
  height: 2500px;
  min-height: auto;
  padding-bottom: 0vh;
}

.button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-top: 30px;
  padding: 20px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #cfcfcf;
  font-size: 15px;
  line-height: 160%;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

.button-border {
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(100deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._1 {
  left: 0%;
}

.button-border._2 {
  left: 0%;
  right: auto;
  bottom: auto;
  width: 1px;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(hsla(0, 0%, 100%, 0.3)));
  background-image: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._3 {
  left: 0%;
  top: auto;
  right: auto;
  background-image: linear-gradient(260deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._4 {
  top: auto;
  width: 1px;
  height: 100%;
}

.wine-animation-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  height: 2000px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-items-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rostok {
  position: relative;
  z-index: -2;
  max-width: none;
}

.earth {
  position: absolute;
  left: 0%;
  top: -12%;
  right: 0%;
  z-index: 9;
  width: 100%;
}

.images-abs-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.footer {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/red-wine.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-info-wrapper {
  width: 95%;
  max-width: 1190px;
  text-align: center;
}

.p-width-small {
  width: 95%;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.05em;
}

.grapes {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
}

.section {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url('../images/bg-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.info-block-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 20%;
}

.wino.hide {
  display: none;
}

.particle {
  position: absolute;
  left: -60%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
}

.overflow-hidden {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.achim-particles {
  position: absolute;
  width: 50%;
  height: 100%;
}

.part-1 {
  position: absolute;
  left: 15%;
  top: 23%;
  bottom: auto;
}

.part-2 {
  position: absolute;
  left: 60%;
  top: 32%;
  right: 0%;
}

.part-3 {
  position: absolute;
  top: 40%;
  right: 70%;
}

.part-4 {
  position: absolute;
  left: 60%;
  right: 0%;
  bottom: 50%;
}

.part-5 {
  position: absolute;
  right: 35%;
  bottom: 31%;
}

.drops {
  width: 100%;
  height: 26%;
  -webkit-transform: rotate(11deg);
  -ms-transform: rotate(11deg);
  transform: rotate(11deg);
}

.part-6 {
  position: absolute;
  left: 29%;
  top: 0px;
  bottom: 0px;
}

.part-7 {
  position: absolute;
  left: 50%;
}

.part-8 {
  position: absolute;
  left: 33%;
  top: 20%;
}

.part-9 {
  position: absolute;
  left: 48%;
  top: 20%;
}

.part-6-1 {
  position: absolute;
  left: 53%;
  top: 3%;
}

.part-8-1 {
  position: absolute;
  left: 35%;
  top: 20%;
}

.part-9-1 {
  position: absolute;
  left: 58%;
  bottom: 44%;
}

.drops-v2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 30%;
}

.part-10 {
  position: absolute;
  left: 50%;
  top: 41%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.part-11 {
  position: absolute;
  left: 27%;
  top: 37%;
}

.part-12 {
  position: absolute;
  left: 37%;
  top: 48%;
}

.part-13 {
  position: absolute;
  left: 23%;
  top: 60%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.part-14 {
  position: absolute;
  left: 55%;
  top: 60%;
}

.part-15 {
  position: absolute;
  left: 40%;
  top: 68%;
}

.drops-rostok {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.part-16 {
  position: absolute;
  left: 66%;
  top: 34%;
}

.part-17 {
  position: absolute;
  left: 63%;
  top: 0%;
}

.part-18 {
  position: absolute;
  left: 57%;
  top: 44%;
}

.links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nav-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 46px;
  padding-top: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-top: 1px solid hsla(0, 0%, 100%, 0.3);
}

.canvas {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.scroll-main-anchor {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
}

.anchor {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.anchor._2 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.anchor._3 {
  top: 10%;
  height: 50%;
}

.anchor._1 {
  height: 173vh;
}

.anchor._4 {
  bottom: 0%;
  height: 40%;
}

.small {
  font-size: 16px;
}

.bg-min {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -10%;
  width: 100%;
}

.mask {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  height: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 12vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tabs-content {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
}

.tab-link {
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
  color: #878787;
  font-size: 16px;
  line-height: 110%;
  font-weight: 500;
}

.tab-link.w--current {
  background-color: transparent;
  color: #fff;
  font-weight: 800;
}

.tabs-menu {
  position: absolute;
  z-index: 3;
  width: 98%;
  max-width: 1350px;
  margin-top: 140px;
}

.tab-content-1 {
  height: 100%;
  background-image: url('../images/blur-elips.svg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.bottles-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.wine-link {
  display: inline-block;
  margin-top: 10px;
  padding-right: 45px;
  background-image: url('../images/arrow-wine.svg');
  background-position: 100% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
}

.wine-link:hover {
  padding-right: 60px;
}

.wine-link.black {
  background-image: url('../images/arrow-wine-black.svg');
  color: #202020;
}

.info-wine {
  margin-top: 57px;
  line-height: 110%;
  font-weight: 500;
}

.info-wine.black {
  color: #202020;
}

.wine-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  cursor: pointer;
}

.tab-content-2 {
  height: 100%;
  background-image: url('../images/bg-tab-igr.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.remodal {
  overflow: hidden;
}

.modal-wrapper {
  width: 100vw;
  height: 100vh;
  background-image: url('../images/bg-tab-igr.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: auto;
}

.modal-wrapper.elipse-bg {
  background-color: #000;
  background-image: url('../images/blur-elips.svg');
  background-position: 50% 0%;
}

.wine-img-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  margin-right: 80px;
  margin-bottom: 10vh;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.wine-info {
  width: 95%;
  max-width: 990px;
  padding-top: 130px;
  padding-right: 50px;
  padding-left: 130px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #fff;
  color: #202020;
  line-height: 110%;
  text-align: left;
}

.wine-info.black {
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.modal-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  padding-top: 18vh;
  padding-left: 50px;
}

.close {
  margin-bottom: 50px;
  padding-bottom: 10px;
  border-bottom: 1px solid #202020;
  color: #202020;
  font-size: 16px;
  line-height: 110%;
  font-weight: 800;
  text-decoration: none;
}

.close.white {
  border-bottom-color: #fff;
  color: #fff;
}

.img-mask {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 165px;
  margin-left: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.label {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.wine-info-heading {
  margin-top: 20px;
  margin-bottom: 64px;
  font-size: 20px;
  line-height: 140%;
  font-weight: 500;
  text-transform: uppercase;
}

.rostok-bg {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 10%;
}

.rostor-mask {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 107%;
  margin-bottom: 20vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.red {
  color: #d6042a;
  font-weight: 800;
}

.table {
  display: -ms-grid;
  display: grid;
  width: 98%;
  max-width: 500px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  -ms-grid-columns: 0.55fr 1fr;
  grid-template-columns: 0.55fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.bottle {
  width: 100%;
  max-width: none;
}

.contact-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 110px;
  padding-bottom: 110px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/partner-bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.container-form {
  width: 95%;
  max-width: 1008px;
  margin-right: auto;
  margin-left: auto;
}

.inputs-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.input-wrapper {
  width: 47%;
}

.input-label {
  font-size: 12px;
  line-height: 110%;
  font-weight: 800;
  text-transform: uppercase;
}

.input {
  margin-top: 10px;
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.5);
  background-color: transparent;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  color: #fff;
}

.input:focus {
  border-bottom-color: #fff;
}

.input.area {
  max-height: 100px;
  min-height: 70px;
  min-width: 100%;
}

.white-btn {
  margin-right: 30px;
  padding: 20px 90px;
  background-color: #fff;
  color: #000;
  font-size: 12px;
  line-height: 160%;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.btn-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.label-contact {
  margin-bottom: 10px;
  opacity: 0.5;
  text-transform: uppercase;
}

.contact {
  font-weight: 800;
  text-transform: uppercase;
}

.contact-wrapper {
  margin-bottom: 57px;
  font-size: 12px;
  line-height: 110%;
}

.form-block {
  width: 100%;
  margin-right: 50px;
}

.heading-p {
  width: 95%;
  max-width: 750px;
  margin-bottom: 100px;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0.05em;
}

.submit-txt {
  opacity: 0.5;
  font-size: 12px;
  line-height: 160%;
  font-weight: 500;
  letter-spacing: 0.05em;
}

@media screen and (min-width: 1920px) {
  .sticky-wrapper.margin-top-off {
    height: 300vh;
  }

  .earth {
    top: -9%;
  }

  .footer {
    background-size: cover;
  }

  .bg-min {
    bottom: -25%;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .pages-navigation {
    right: 20px;
  }

  .animation-text {
    margin-bottom: 20px;
    font-size: 12vw;
    line-height: 100%;
  }

  .part-anim {
    height: auto;
  }

  .cursor-cirlce.hide {
    display: none;
  }

  .sticky-wrapper {
    width: 100%;
    max-width: none;
    margin-right: 80px;
    margin-left: 90px;
  }

  .earth {
    top: -6%;
  }

  .bg-min {
    -webkit-transform: scale(3.5);
    -ms-transform: scale(3.5);
    transform: scale(3.5);
  }

  .rostor-mask {
    margin-bottom: 5vh;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 46px;
  }

  p {
    font-size: 16px;
  }

  .scroll-wrapper {
    left: 20px;
    display: none;
  }

  .animation-text {
    font-size: 15vw;
  }

  .nav-menu {
    left: 0px;
    z-index: 1001;
    max-width: none;
  }

  .nav-links-wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nav-link {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .soc-link {
    right: 30px;
    bottom: 30px;
  }

  .sticky-wrapper {
    width: 100%;
    max-width: none;
    margin-right: 30px;
    margin-left: 30px;
  }

  .sticky-wrapper.margin-top-off {
    height: 210vh;
  }

  .wine-animation-block {
    display: none;
  }

  .footer {
    background-size: 1190px;
  }

  .info-block-wrapper {
    top: 20%;
  }

  .nav-border {
    margin-top: 30px;
    padding-top: 30px;
  }

  .bg-min {
    -webkit-transform: scale(4.3);
    -ms-transform: scale(4.3);
    transform: scale(4.3);
  }

  .container {
    padding-bottom: 50px;
  }

  .tabs {
    height: auto;
  }

  .tabs-content {
    position: relative;
  }

  .tab-content-1 {
    padding-top: 190px;
  }

  .bottles-grid {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .info-wine {
    margin-left: 50px;
  }

  .wine-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .tab-content-2 {
    padding-top: 190px;
  }

  .wine-img-wrapper {
    margin-right: 0px;
    margin-bottom: 2vh;
    padding-right: 50px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .wine-info {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .modal-container {
    padding-top: 15vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .img-mask {
    display: none;
  }

  .table {
    grid-column-gap: 20px;
  }

  .white-btn {
    margin-bottom: 30px;
  }

  .btn-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .form-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-block {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .heading-p {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 8vw;
  }

  p {
    font-size: 3.3vw;
  }

  .navbar {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .pages-navigation {
    right: 10px;
  }

  .sticky-wrapper.margin-top-off {
    height: 150vh;
  }

  .earth {
    top: -7%;
  }

  .bg-min {
    width: auto;
    -webkit-transform: scale(5);
    -ms-transform: scale(5);
    transform: scale(5);
  }

  .tabs-menu {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .wine-img-wrapper {
    margin-bottom: 0vh;
  }

  .wine-info {
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .modal-container {
    padding-left: 0px;
  }

  .rostor-mask {
    margin-bottom: 0vh;
    background-size: 1200px;
  }

  .inputs-wrapper {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .input-wrapper {
    width: 100%;
    margin-bottom: 25px;
  }
}

@font-face {
  font-family: 'Gothampro';
  src: url('../fonts/GothamPro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gothampro';
  src: url('../fonts/GothamPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}