body {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #000;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  cursor: none;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: Gothampro, sans-serif;
  color: transparent;
  font-size: 134px;
  line-height: 108%;
  font-weight: 900;
}

h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 58px;
  line-height: 110%;
  font-weight: 900;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: Gothampro, sans-serif;
  font-size: 50px;
  line-height: 110%;
  font-weight: 900;
  text-transform: uppercase;
}

p {
  margin-bottom: 0px;
  color: #cfcfcf;
  font-size: 18px;
  line-height: 160%;
}

img {
  display: inline-block;
  max-width: 100%;
}

.section-main {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100vh;
  background-image: url('../images/part-bg.png'), url('../images/Rectangle.png'), linear-gradient(74.83deg, #0f1009 3.05%, #0f1009 28.8%, #4e0707);
  background-position: 50% 50%, 50% 50%, 0px 0px;
  background-size: cover, cover, auto;
  background-repeat: no-repeat, no-repeat, repeat;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 68px;
  margin-right: 80px;
  margin-left: 80px;
  background-color: transparent;
}

.burger-block {
  width: 40px;
  height: 1px;
  margin-bottom: 6px;
  background-color: #fff;
}

.burger-block._2 {
  margin-bottom: 0px;
}

.menu-toggle {
  z-index: 1000;
  margin-left: auto;
  padding-top: 10px;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.menu-toggle.w--open {
  background-color: transparent;
}

.pages-navigation {
  position: fixed;
  left: auto;
  top: 0px;
  right: 80px;
  bottom: 0px;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 10px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line-scroll {
  width: 1px;
  height: 20vh;
  margin-bottom: 20px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.line-scroll.oval {
  width: 10px;
  height: 10px;
  margin-bottom: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  background-color: transparent;
}

.line-scroll-bg {
  width: 1px;
  height: 50px;
  background-color: #fff;
}

.content-block {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-right: 80px;
  padding-bottom: 28vh;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.text-content-main {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading-text {
  font-family: Gothampro, sans-serif;
}

.scroll-wrapper {
  position: fixed;
  left: 80px;
  top: auto;
  right: auto;
  bottom: 68px;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  margin-right: auto;
  padding-left: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-btn {
  position: absolute;
  left: 0px;
  display: none;
  width: 70px;
  height: 70px;
  margin-right: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.08);
  border-radius: 50%;
}

.scroll-txt {
  font-family: Gothampro, sans-serif;
  font-size: 10px;
  line-height: 95.5%;
  letter-spacing: 0.415em;
}

.animation-items {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wave {
  z-index: 7;
  background-image: url('../images/wave.svg');
  background-position: 50% 150%;
  background-size: auto;
  background-repeat: repeat-x;
  -webkit-transition: background-position 300ms linear;
  transition: background-position 300ms linear;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.animation-text {
  z-index: 3;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #d60027;
  line-height: 166%;
}

.part-anim {
  position: absolute;
  width: 100%;
  height: 100%;
}

.part-anim._2 {
  top: 5%;
  width: 100%;
  height: auto;
}

.part-anim._3 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 14%;
  width: 100%;
  height: auto;
}

.vino {
  z-index: 0;
}

.content-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: none;
}

.custom-cursor {
  position: absolute;
  width: 65px;
  height: 65px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #6b6b6b;
  border-radius: 50%;
}

.cursor-cirlce {
  position: fixed;
  left: -2.5px;
  top: -2.5px;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5px;
  height: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.brand {
  z-index: 1000;
}

.nav-menu {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  max-width: 900px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.nav-links-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-left: auto;
  padding-right: 142px;
  padding-left: 172px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}

.nav-link {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px 0px;
  -webkit-transition: all 450ms ease;
  transition: all 450ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 36px;
  line-height: 110%;
}

.nav-link:hover {
  padding-left: 52px;
  background-image: url('../images/nav-link-sv.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #ff002f;
}

.nav-link.lc {
  font-size: 28px;
}

.soc-link {
  position: absolute;
  left: auto;
  top: auto;
  right: 142px;
  bottom: 108px;
  display: inline-block;
  color: #fff;
  font-size: 20px;
  line-height: 160%;
  font-weight: 900;
  text-decoration: none;
}

.section-info {
  position: relative;
  margin-top: 100vh;
  background-image: url('../images/part-bg.png'), linear-gradient(130.21deg, #480000, #033c0f);
  background-position: 50% 50%, 0px 0px;
  background-size: contain, auto;
  background-repeat: repeat, repeat;
}

.info-block {
  position: absolute;
}

.info-block._1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.sticky-wrapper {
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  max-width: 565px;
  min-height: 2500px;
  margin-right: auto;
  margin-left: 17vw;
  padding-top: 20vh;
  padding-bottom: 20vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.sticky-wrapper.margin-top-off {
  height: 279vh;
  min-height: auto;
  padding-top: 20vh;
  padding-bottom: 0vh;
}

.button {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-top: 30px;
  padding: 20px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  color: #cfcfcf;
  font-size: 15px;
  line-height: 160%;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

.button-border {
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(100deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._1 {
  left: 0%;
}

.button-border._2 {
  left: 0%;
  right: auto;
  bottom: auto;
  width: 1px;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(hsla(0, 0%, 100%, 0.3)));
  background-image: linear-gradient(0deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._3 {
  left: 0%;
  top: auto;
  right: auto;
  background-image: linear-gradient(260deg, #fff, hsla(0, 0%, 100%, 0.3));
}

.button-border._4 {
  top: auto;
  width: 1px;
  height: 100%;
}

.wine-animation-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 2000px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-items-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rostok {
  position: relative;
  left: 0%;
  right: 0%;
  bottom: 0%;
  width: 110%;
  max-width: none;
}

.earth {
  position: absolute;
  left: 0%;
  top: -10%;
  right: 0%;
  z-index: 3;
  width: 100%;
}

.images-abs-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.footer {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/red-wine.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-info-wrapper {
  width: 95%;
  max-width: 1190px;
  text-align: center;
}

.p-width-small {
  width: 95%;
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  letter-spacing: 0.05em;
}

.grapes {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  width: 100%;
}

.section {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-image: url('../images/bg-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.info-block-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 15%;
}

.wino.hide {
  display: none;
}

.particle {
  position: absolute;
  width: 100vw;
  left: -60%;
}

.overflow-hidden {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.achim-particles {
  position: absolute;
  width: 50%;
  height: 100%;
}

.part-1 {
  position: absolute;
  left: 15%;
  top: 32%;
  bottom: auto;
}

.part-2 {
  position: absolute;
  left: 25%;
  top: 44%;
  right: 0%;
}

.part-3 {
  position: absolute;
  top: 51%;
  right: 27%;
}

.part-4 {
  position: absolute;
  left: 19%;
  right: 0%;
  bottom: 36%;
}

.part-5 {
  position: absolute;
  right: 35%;
  bottom: 31%;
}

.drops {
  width: 100%;
  height: 26%;
  -webkit-transform: rotate(11deg);
  -ms-transform: rotate(11deg);
  transform: rotate(11deg);
}

.part-6 {
  position: absolute;
  left: 29%;
  top: 0px;
  bottom: 0px;
}

.part-7 {
  position: absolute;
  left: 50%;
}

.part-8 {
  position: absolute;
  left: 33%;
  top: 20%;
}

.part-9 {
  position: absolute;
  left: 48%;
  top: 20%;
}

.part-6-1 {
  position: absolute;
  left: 53%;
  top: 3%;
}

.part-8-1 {
  position: absolute;
  left: 35%;
  top: 20%;
}

.part-9-1 {
  position: absolute;
  left: 58%;
  bottom: 44%;
}

.drops-v2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 30%;
}

.part-10 {
  position: absolute;
  left: 50%;
  top: 41%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.part-11 {
  position: absolute;
  left: 27%;
  top: 37%;
}

.part-12 {
  position: absolute;
  left: 37%;
  top: 48%;
}

.part-13 {
  position: absolute;
  left: 23%;
  top: 60%;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.part-14 {
  position: absolute;
  left: 55%;
  top: 60%;
}

.part-15 {
  position: absolute;
  left: 40%;
  top: 68%;
}

.drops-rostok {
  position: absolute;
  top: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.part-16 {
  position: absolute;
  left: 66%;
  top: 34%;
}

.part-17 {
  position: absolute;
  left: 63%;
  top: 20%;
}

.part-18 {
  position: absolute;
  left: 57%;
  top: 44%;
}

.links-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nav-border {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 46px;
  padding-top: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-top: 1px solid hsla(0, 0%, 100%, 0.3);
}

.canvas {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.scroll-main-anchor {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100vh;
}

.anchor {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.anchor._2 {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.anchor._3 {
  top: 10%;
  height: 130vh;
}

.anchor._1 {
  height: 173vh;
}

.anchor._4 {
  bottom: 0%;
  height: 110vh;
}

.small {
  font-size: 16px;
}

@media screen and (max-width: 991px) {
  .navbar {
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .animation-text {
    margin-bottom: 20px;
    font-size: 12vw;
    line-height: 100%;
  }

  .part-anim {
    height: auto;
  }

  .cursor-cirlce.hide {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 46px;
  }

  p {
    font-size: 16px;
  }

  .scroll-wrapper {
    left: 20px;
    display: none;
  }

  .animation-text {
    font-size: 15vw;
  }

  .nav-menu {
    left: 0px;
    z-index: 1001;
    max-width: none;
  }

  .nav-links-wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nav-link {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .soc-link {
    right: 30px;
    bottom: 30px;
  }

  .sticky-wrapper {
    width: 100%;
    max-width: none;
    margin-right: 30px;
    margin-left: 30px;
  }

  .wine-animation-block {
    display: none;
  }

  .earth {
    top: -4%;
  }

  .footer {
    background-size: 1190px;
  }

  .section {
    background-position: 50% 50%;
    background-size: 1920px;
    background-attachment: fixed;
  }

  .info-block-wrapper {
    top: 20%;
  }

  .nav-border {
    margin-top: 30px;
    padding-top: 30px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 8vw;
  }

  p {
    font-size: 3.3vw;
  }

  .navbar {
    margin-right: 10px;
    margin-left: 10px;
  }

  .pages-navigation {
    right: 10px;
  }
}

@font-face {
  font-family: 'Gothampro';
  src: url('../fonts/GothamPro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gothampro';
  src: url('../fonts/GothamPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}